<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"
        <meta name="author" content="Manasses">
        <meta name="description" content="This is a sample HTML page with basic html tags.">
        <title>Mine Tech innovations</title>
    </head>
    <body>
        <nav>
            <a href="Home">Home</a>
            <a href="About us">About us</a>
            <a href="Services">Services</a>
            <a href="Contact">Contact us</a>
        </nav>
        <header id="Home">
            <h1>Welcome to Mine Tech Innovations</h1>
            <h2>We create attention. We direct it. We convert it</h2>
        </header>
        <section id="About us">
            <h2>Here is what we do</h2>
            <p>At Mine Tech Innovations, we help businesses grow by building digital systems, starting
                with you website. Our web development process is rooted in conversion strategy, SEO optimization
                and sales psychology.

                Whether you are a startup or a growing brand anywhere across Kenya, we combine high-converting design,
                SEO best practices and your social media strategy into one seamless system.
            </p>
        </section>

        <section id="Services">
            <h2>Our Services</h2>
            <ol type="i">
                <li>Website design & Development</li>
                <li>Custom Software Solutions</li>
                <li>Tech Consulting & Digital Strategy</li>
                <li>SEO optimization</li>
            </ol>

        </section>

        <section id="Contact">
            <h2>Contact Us</h2>
            <p>Email: Mine Tech Innovations@gmail.com</p>
            <p>Phone: +254 790876894</p>
            <p>Location: Nairobi, Kenya</p>

        </section>

         <footer>
                &copy; 2025 Mine Tech innovations. All rights reserved.
        </footer>

    </body>
</html>