<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Enhanced Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
        }
        header, footer {
            background-color: lab(58.65% -56.23 37.91);
            color: white;
            padding: 1em;
            text-align: center;
        }
        main {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input, select, textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 8px;
        }
        .media-section {
            display: flex;
            gap: 20px;
            margin: 20px 0;
        }
        .media-section img, .media-section video {
            max-width: 100%;
            border-radius: 8px;
        }
    </style>
</head>
<body>

<header>
    <h1>KarU Students Registration Portal</h1>
</header>

<main>
    <section>
        <h2>Instructions</h2>
        <ul>
            <li>Fill all required fields</li>
            <li>Provide accurate information</li>
            <li>Upload a valid photo</li>
        </ul>
    </section>

    <section>
        <h2>Sample Course Table</h2>
        <table>
            <tr>
                <th>Course Code</th>
                <th>Title</th>
                <th>Credits</th>
            </tr>
            <tr>
                <td>IT101</td>
                <td>Introduction to IT</td>
                <td>3</td>
            </tr>
            <tr>
                <td>DS201</td>
                <td>Data Science Basics</td>
                <td>4</td>
            </tr>
        </table>
    </section>

    <section class="media-section">
        <div>
            <h3>Campus Image</h3>
            <img src=https://karu.ac.ke/wp-content/uploads/2023/12/karatina-university-600x282.jpg width="300" length="600" alt="Campus image">
        </div>
        <div>
            <h3>Intro Video</h3>
            <video controls width="300">
                <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </section>

    <article>
        <h2>Registration Form</h2>
        <form action="#" method="post" autocomplete="on">
            <label for="fullname">Full Name:</label>
            <input type="text" id="fullname" name="fullname" placeholder="Jack...,Jackline..." required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="you@example.com" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required minlength="6">

            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob" required>

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" placeholder="0712345678" required>

            <label for="gender">Gender:</label>
            <input type="radio" id="male" name="gender" value="Male" required> Male
            <input type="radio" id="female" name="gender" value="Female"> Female

            <label for="skills">Skills:</label>
            <input type="checkbox" id="html" name="skills" value="HTML"> HTML
            <input type="checkbox" id="css" name="skills" value="CSS"> CSS
            <input type="checkbox" id="js" name="skills" value="JavaScript"> JavaScript

            <label for="course">Select Course:</label>
            <select id="course" name="course" required>
                <option value="">--Choose--</option>
                <option value="it">Information Technology</option>
                <option value="cs">Computer Science</option>
                <option value="ds">Data Science</option>
            </select>

            <label for="bio">Short Bio:</label>
            <textarea id="bio" name="bio" rows="4" placeholder="Tell us a bit about yourself..." required></textarea>

            <label for="photo">Upload Photo:</label>
            <input type="file" id="photo" name="photo" accept="image/*" required>

            <label for="ref">Reference Number:</label>
            <input type="text" id="ref" name="ref" value="REF12345" readonly>

            <br><br>
            <button type="submit">Submit</button>
            <button type="reset">Reset</button>
        </form>
    </article>
</main>

<footer>
    <p>&copy; 2025 Student Registration Portal. All rights reserved.</p>
</footer>

</body>
</html>